\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfaff2004}
\citation{pfaff2004full}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Isso \IeC {\'e} uma sub-subse\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.0.1}}
\newlabel{p:splay-tree}{{1.0.1}{1}{Isso é uma sub-subseção}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\newlabel{s:questoes-hipoteses}{{2}{1}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos}{1}{section.3}}
\newlabel{s:metodos}{{3}{1}{Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Atividades}{1}{section.4}}
\newlabel{s:atividades-cronograma}{{4}{1}{Cronograma de Atividades}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ferramentas Utilizadas}{1}{section.5}}
\newlabel{s:ferramentas}{{5}{1}{Ferramentas Utilizadas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lagom}{1}{subsection.5.1}}
\newlabel{ss:lagom}{{5.1}{1}{Lagom}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}APIs do Google Maps}{2}{subsection.5.2}}
\newlabel{ss:maps}{{5.2}{2}{APIs do Google Maps}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PostgreSQL}{3}{subsection.5.3}}
\newlabel{ss:postgre}{{5.3}{3}{PostgreSQL}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}React}{3}{subsection.5.4}}
\newlabel{ss:react}{{5.4}{3}{React}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Git e GitHub}{3}{subsection.5.5}}
\newlabel{ss:github}{{5.5}{3}{Git e GitHub}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Trello}{4}{subsection.5.6}}
\newlabel{ss:trello}{{5.6}{4}{Trello}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Como o Trello \IeC {\'e} usado no nosso projeto}}{4}{figure.1}}
\newlabel{f:trello}{{1}{4}{Como o Trello é usado no nosso projeto}{figure.1}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{2009-cormen}{1}
\bibcite{pfaff2004full}{2}
\bibcite{pfaff2004}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Google Hangouts}{5}{subsection.5.7}}
\newlabel{ss:google-hangouts}{{5.7}{5}{Google Hangouts}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Google Drive}{5}{subsection.5.8}}
\newlabel{ss:google-drive}{{5.8}{5}{Google Drive}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}draw.io}{5}{subsection.5.9}}
\newlabel{ss:draw}{{5.9}{5}{draw.io}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Whatsapp}{5}{subsection.5.10}}
\newlabel{ss:whatsapp}{{5.10}{5}{Whatsapp}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}LaTeX}{5}{subsection.5.11}}
\newlabel{ss:latex}{{5.11}{5}{LaTeX}{subsection.5.11}{}}
