\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfaff2004}
\citation{pfaff2004full}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos e Defini\IeC {\c c}\IeC {\~o}es}{1}{section.2}}
\newlabel{s:conceitos}{{2}{1}{Conceitos e Definições}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isso \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o}{1}{subsection.2.1}}
\newlabel{ss:bst}{{2.1}{1}{Isso é uma subseção}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de . Fonte: \href  {https://en.wg}{Wikipedia}.}}{1}{figure.1}}
\newlabel{f:bst}{{1}{1}{Exemplo de . Fonte: \href {https://en.wg}{Wikipedia}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Isso \IeC {\'e} uma sub-subse\IeC {\c c}\IeC {\~a}o}{2}{subsubsection.2.1.1}}
\newlabel{p:splay-tree}{{2.1.1}{2}{Isso é uma sub-subseção}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}}
\newlabel{s:questoes-hipoteses}{{3}{2}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todos}{2}{section.4}}
\newlabel{s:metodos}{{4}{2}{Métodos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de Atividades}{2}{section.5}}
\newlabel{s:atividades-cronograma}{{5}{2}{Cronograma de Atividades}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ferramentas Utilizadas}{2}{section.6}}
\newlabel{s:ferramentas}{{6}{2}{Ferramentas Utilizadas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lagom}{2}{subsection.6.1}}
\newlabel{ss:lagom}{{6.1}{2}{Lagom}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}APIs do Google Maps}{3}{subsection.6.2}}
\newlabel{ss:maps}{{6.2}{3}{APIs do Google Maps}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PostgreSQL}{3}{subsection.6.3}}
\newlabel{ss:postgre}{{6.3}{3}{PostgreSQL}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GitHub}{3}{subsection.6.4}}
\newlabel{ss:github}{{6.4}{3}{GitHub}{subsection.6.4}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{2009-cormen}{1}
\bibcite{pfaff2004full}{2}
\bibcite{pfaff2004}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trello}{4}{subsection.6.5}}
\newlabel{ss:trello}{{6.5}{4}{Trello}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}draw.io}{4}{subsection.6.6}}
\newlabel{ss:draw}{{6.6}{4}{draw.io}{subsection.6.6}{}}
