\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcionalidades}{1}{section.1}}
\newlabel{s:funcionalidades}{{1}{1}{Funcionalidades}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionalidades Implementadas}{1}{subsection.1.1}}
\newlabel{ss:func-impl}{{1.1}{1}{Funcionalidades Implementadas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementa\IeC {\c c}\IeC {\~o}es Futuras}{2}{subsection.1.2}}
\newlabel{ss:func-faltando}{{1.2}{2}{Implementações Futuras}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho esquem\IeC {\'a}tico de como pensamos em implementar a GUI para as entidades}}{3}{figure.1}}
\newlabel{f:interface-grafica}{{1}{3}{Desenho esquemático de como pensamos em implementar a GUI para as entidades}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas Utilizadas}{3}{section.2}}
\newlabel{s:ferramentas}{{2}{3}{Ferramentas Utilizadas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagom}{3}{subsection.2.1}}
\newlabel{ss:lagom}{{2.1}{3}{Lagom}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}APIs do Google Maps}{4}{subsection.2.2}}
\newlabel{ss:maps}{{2.2}{4}{APIs do Google Maps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PostgreSQL}{5}{subsection.2.3}}
\newlabel{ss:postgre}{{2.3}{5}{PostgreSQL}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}React}{5}{subsection.2.4}}
\newlabel{ss:react}{{2.4}{5}{React}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Git e GitHub}{5}{subsection.2.5}}
\newlabel{ss:github}{{2.5}{5}{Git e GitHub}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trello}{6}{subsection.2.6}}
\newlabel{ss:trello}{{2.6}{6}{Trello}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Como o Trello \IeC {\'e} usado no nosso projeto}}{6}{figure.2}}
\newlabel{f:trello}{{2}{6}{Como o Trello é usado no nosso projeto}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Google Hangouts}{7}{subsection.2.7}}
\newlabel{ss:google-hangouts}{{2.7}{7}{Google Hangouts}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Google Drive}{7}{subsection.2.8}}
\newlabel{ss:google-drive}{{2.8}{7}{Google Drive}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}draw.io}{7}{subsection.2.9}}
\newlabel{ss:draw}{{2.9}{7}{draw.io}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Whatsapp}{7}{subsection.2.10}}
\newlabel{ss:whatsapp}{{2.10}{7}{Whatsapp}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}LaTeX}{7}{subsection.2.11}}
\newlabel{ss:latex}{{2.11}{7}{LaTeX}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}WindowsBuilder}{7}{subsection.2.12}}
\newlabel{ss:windows-builder}{{2.12}{7}{WindowsBuilder}{subsection.2.12}{}}
