\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfaff2004}
\citation{pfaff2004full}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Isso \IeC {\'e} uma sub-subse\IeC {\c c}\IeC {\~a}o}{2}{subsubsection.1.0.1}}
\newlabel{p:splay-tree}{{1.0.1}{2}{Isso é uma sub-subseção}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionalidades}{2}{section.2}}
\newlabel{s:funcionalidades}{{2}{2}{Funcionalidades}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionalidades Implementadas}{2}{subsection.2.1}}
\newlabel{ss:func-impl}{{2.1}{2}{Funcionalidades Implementadas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades a Implementar}{2}{subsection.2.2}}
\newlabel{ss:func-faltando}{{2.2}{2}{Funcionalidades a Implementar}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferramentas Utilizadas}{3}{section.3}}
\newlabel{s:ferramentas}{{3}{3}{Ferramentas Utilizadas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagom}{3}{subsection.3.1}}
\newlabel{ss:lagom}{{3.1}{3}{Lagom}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APIs do Google Maps}{4}{subsection.3.2}}
\newlabel{ss:maps}{{3.2}{4}{APIs do Google Maps}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgreSQL}{4}{subsection.3.3}}
\newlabel{ss:postgre}{{3.3}{4}{PostgreSQL}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}React}{4}{subsection.3.4}}
\newlabel{ss:react}{{3.4}{4}{React}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Git e GitHub}{5}{subsection.3.5}}
\newlabel{ss:github}{{3.5}{5}{Git e GitHub}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trello}{5}{subsection.3.6}}
\newlabel{ss:trello}{{3.6}{5}{Trello}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Como o Trello \IeC {\'e} usado no nosso projeto}}{6}{figure.1}}
\newlabel{f:trello}{{1}{6}{Como o Trello é usado no nosso projeto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Google Hangouts}{6}{subsection.3.7}}
\newlabel{ss:google-hangouts}{{3.7}{6}{Google Hangouts}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Google Drive}{6}{subsection.3.8}}
\newlabel{ss:google-drive}{{3.8}{6}{Google Drive}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}draw.io}{6}{subsection.3.9}}
\newlabel{ss:draw}{{3.9}{6}{draw.io}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Whatsapp}{6}{subsection.3.10}}
\newlabel{ss:whatsapp}{{3.10}{6}{Whatsapp}{subsection.3.10}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{2009-cormen}{1}
\bibcite{pfaff2004full}{2}
\bibcite{pfaff2004}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}LaTeX}{7}{subsection.3.11}}
\newlabel{ss:latex}{{3.11}{7}{LaTeX}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}WindowsBuilder}{7}{subsection.3.12}}
\newlabel{ss:windows-builder}{{3.12}{7}{WindowsBuilder}{subsection.3.12}{}}
