\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfaff2004}
\citation{pfaff2004full}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Isso \IeC {\'e} uma sub-subse\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.0.1}}
\newlabel{p:splay-tree}{{1.0.1}{1}{Isso é uma sub-subseção}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{1}{section.2}}
\newlabel{s:resumo}{{2}{1}{Resumo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionalidades}{2}{section.3}}
\newlabel{s:funcionalidades}{{3}{2}{Funcionalidades}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionalidades Implementadas}{2}{subsection.3.1}}
\newlabel{ss:func-impl}{{3.1}{2}{Funcionalidades Implementadas}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionalidades a Implementar}{2}{subsection.3.2}}
\newlabel{ss:func-faltando}{{3.2}{2}{Funcionalidades a Implementar}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramentas Utilizadas}{3}{section.4}}
\newlabel{s:ferramentas}{{4}{3}{Ferramentas Utilizadas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagom}{3}{subsection.4.1}}
\newlabel{ss:lagom}{{4.1}{3}{Lagom}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APIs do Google Maps}{4}{subsection.4.2}}
\newlabel{ss:maps}{{4.2}{4}{APIs do Google Maps}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PostgreSQL}{4}{subsection.4.3}}
\newlabel{ss:postgre}{{4.3}{4}{PostgreSQL}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}React}{4}{subsection.4.4}}
\newlabel{ss:react}{{4.4}{4}{React}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Git e GitHub}{5}{subsection.4.5}}
\newlabel{ss:github}{{4.5}{5}{Git e GitHub}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trello}{5}{subsection.4.6}}
\newlabel{ss:trello}{{4.6}{5}{Trello}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Como o Trello \IeC {\'e} usado no nosso projeto}}{5}{figure.1}}
\newlabel{f:trello}{{1}{5}{Como o Trello é usado no nosso projeto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Google Hangouts}{6}{subsection.4.7}}
\newlabel{ss:google-hangouts}{{4.7}{6}{Google Hangouts}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Google Drive}{6}{subsection.4.8}}
\newlabel{ss:google-drive}{{4.8}{6}{Google Drive}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}draw.io}{6}{subsection.4.9}}
\newlabel{ss:draw}{{4.9}{6}{draw.io}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Whatsapp}{6}{subsection.4.10}}
\newlabel{ss:whatsapp}{{4.10}{6}{Whatsapp}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}LaTeX}{6}{subsection.4.11}}
\newlabel{ss:latex}{{4.11}{6}{LaTeX}{subsection.4.11}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{2009-cormen}{1}
\bibcite{pfaff2004full}{2}
\bibcite{pfaff2004}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}WindowsBuilder}{7}{subsection.4.12}}
\newlabel{ss:windows-builder}{{4.12}{7}{WindowsBuilder}{subsection.4.12}{}}
