\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfaff2004}
\citation{pfaff2004full}
\bibstyle{plain}
\bibdata{refs}
\bibcite{2009-cormen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos e Defini\IeC {\c c}\IeC {\~o}es}{1}{section.2}}
\newlabel{s:conceitos}{{2}{1}{Conceitos e Definições}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isso \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o}{1}{subsection.2.1}}
\newlabel{ss:bst}{{2.1}{1}{Isso é uma subseção}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de . Fonte: \href  {https://en.wg}{Wikipedia}.}}{1}{figure.1}}
\newlabel{f:bst}{{1}{1}{Exemplo de . Fonte: \href {https://en.wg}{Wikipedia}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Isso \IeC {\'e} uma sub-subse\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.2.1.1}}
\newlabel{p:splay-tree}{{2.1.1}{1}{Isso é uma sub-subseção}{subsubsection.2.1.1}{}}
\bibcite{pfaff2004full}{2}
\bibcite{pfaff2004}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}}
\newlabel{s:questoes-hipoteses}{{3}{2}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todos}{2}{section.4}}
\newlabel{s:metodos}{{4}{2}{Métodos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de Atividades}{2}{section.5}}
\newlabel{s:atividades-cronograma}{{5}{2}{Cronograma de Atividades}{section.5}{}}
