This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4297 characters,
and the built_in function-call counts, 810 in all, are:
= -- 78
> -- 37
< -- 0
+ -- 15
- -- 12
* -- 54
:= -- 151
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 61
format.name$ -- 12
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
