\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcionalidades}{1}{section.1}}
\newlabel{s:funcionalidades}{{1}{1}{Funcionalidades}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionalidades Implementadas}{1}{subsection.1.1}}
\newlabel{ss:func-impl}{{1.1}{1}{Funcionalidades Implementadas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas Utilizadas}{2}{section.2}}
\newlabel{s:ferramentas}{{2}{2}{Ferramentas Utilizadas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PostgreSQL}{2}{subsection.2.1}}
\newlabel{ss:postgre}{{2.1}{2}{PostgreSQL}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Como foi projetado o nosso Diagrama de Entidades e Relacionamentos (DER)}}{4}{figure.1}}
\newlabel{f:trello}{{1}{4}{Como foi projetado o nosso Diagrama de Entidades e Relacionamentos (DER)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git e GitHub}{4}{subsection.2.2}}
\newlabel{ss:github}{{2.2}{4}{Git e GitHub}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trello}{4}{subsection.2.3}}
\newlabel{ss:trello}{{2.3}{4}{Trello}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Como o Trello \IeC {\'e} usado no nosso projeto}}{5}{figure.2}}
\newlabel{f:trello}{{2}{5}{Como o Trello é usado no nosso projeto}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google Hangouts}{5}{subsection.2.4}}
\newlabel{ss:google-hangouts}{{2.4}{5}{Google Hangouts}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Google Drive}{5}{subsection.2.5}}
\newlabel{ss:google-drive}{{2.5}{5}{Google Drive}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}draw.io}{6}{subsection.2.6}}
\newlabel{ss:draw}{{2.6}{6}{draw.io}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Whatsapp}{6}{subsection.2.7}}
\newlabel{ss:whatsapp}{{2.7}{6}{Whatsapp}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}LaTeX}{6}{subsection.2.8}}
\newlabel{ss:latex}{{2.8}{6}{LaTeX}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}WindowsBuilder}{6}{subsection.2.9}}
\newlabel{ss:windows-builder}{{2.9}{6}{WindowsBuilder}{subsection.2.9}{}}
